SECRET_KEY=9=n3+l*c#t)o_3^(466+8_kwd5%-xze^_(cr7yv&u+tcx&
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database Configuration (Neon PostgreSQL)
USE_POSTGRESQL=True
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_EBJ0AwSVMWz1
DB_HOST=ep-curly-butterfly-a2kwdjro.eu-central-1.aws.neon.tech
DB_PORT=5432
DB_SSLMODE=require

# CORS Configuration
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
